<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9dBaJq-a7EpVP6AdIMhdBcTq8L0d9qMSbaA&usqp=CAU">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
	<title> Confession </title>
<style>

body {
  background-image: url('https://e0.pxfuel.com/wallpapers/498/294/desktop-wallpaper-pastel-pink-aesthetic-sugar-pink-pastel-aesthetic.jpg');
  back-size: 100vw 100vh;
  }
  
  button {
    font-family: "Waiting for the Sunrise";
    color: #000000;
	padding: 10px 50px;
	border-radius: 6px;
	text-align: center;
	text-transform: uppercase;	
	background: #F8C8DC
}
  img {
    display: block;
    margin-left: 89%;
    margin-right: auto;	
}
.container{
    margin: 0%;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	font-family: 'Waiting for the Sunrise', cursive;
	}
	a:hover{
	background-color: #F08080;
	color: black;
	}
	.next{
	position: absolute;
	top: 93%;
	left: 92%;
	background-color: #F8C8DC;
	color: black;
	}
  </style>
</head>
<body>
    <button onclick="displaytext()" >Press!</button> <br> <br>
	<span id="res" style="color:black; font-family: 'Waiting for the Sunrise', cursive; font-weight:bold; font-size:30px; "><h1 >Hi Chelin press the button above this text</h1></span>
	<img src="flower_transparent.png" alt="Flower" width="150" height="150">
	<script >
	    function displaytext(){
document.getElementById('res').innerHTML="Dear Chelin, I know you’ve probably known for a while but I just want to get it off my chest. I have been admiring you since October 5, 2023. It just came out of nowhere my eyes just seemed to drift towards you to the point that every time I am in class without my control they always try to find you. Whenever you're around my heartbeat increases and I can feel my face heating up. Besides that even if you have most likely connected the dots I was the one who asked Angelo to give you the flowers and the ice cream. I hope you enjoyed them and the gifts I gave you today. (press next)"
		}
	</script>
	<div class="container">
    <a href="file:///C:/Users/User/Downloads/page%202.html" class="next">&raquo; Next</a>
	</div>
</body>
</html>
