<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="shortcut icon" type="x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9dBaJq-a7EpVP6AdIMhdBcTq8L0d9qMSbaA&usqp=CAU">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
	<title> Confession </title>
<style>

body {
  background-image: url('https://static.vecteezy.com/system/resources/previews/023/514/016/large_2x/fresh-pink-roses-on-pastel-pink-background-creative-love-layout-with-copy-space-minimal-concept-aesthetic-flat-lay-free-photo.jpg');
  }
  img {
    display: block;
    margin-left: 89%;
    margin-right: auto;
}
  .container{
    margin: 0%;
}
a{
	text-decoration: none;
	display: inline-block;
	padding: 10px 20px;
	font-family: 'Waiting for the Sunrise', cursive;
	}
	a:hover{
	background-color: #F08080;
	color: black;
	}
	.previous{
	position: absolute;
	top: 90%;
	left: 92%;
	background-color: #F8C8DC;
	color: black;
	}
  </style>
</head>
<body>
    <div class="container">
    <a href="file:///C:/Users/User/Downloads/kindly%20open.html" class="previous">&laquo; Previous</a>
	</div>
	<span id="res" style="color:black; font-family: 'Waiting for the Sunrise', cursive; font-weight:bold; font-size:25px; "><h1 >After reading all of that I would really love you hear your response :)</h1></span>
	<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdqOXaY6p18_NH9173MyiAqPcdfNZa-JNQO-PZrjtdm1FLZHA/viewform?embedded=true" width="640" height="437" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
</body>
</html>